# yaml-language-server: $schema=https://raw.githubusercontent.com/argoproj/argo-workflows/master/api/jsonschema/schema.json
---
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: kaniko
spec:
  entrypoint: main
  arguments:
    parameters:
    - name: repo
    - name: revision
    - name: image
    - name: tag
    - name: dockerfile
    - name: context
  volumes:
  - name: docker-config
    secret:
      secretName: image-push
      items:
      - key: .dockerconfigjson
        path: config.json

  templates:
  - name: main
    inputs:
      parameters:
        - name: repo
        - name: revision
        - name: image
        - name: tag
          default: latest
        - name: dockerfile
          default: Dockerfile
        - name: context
          default: .
      artifacts:
      - name: private-source
        path: /src
        git:
          repo: '{{`{{inputs.parameters.repo}}`}}'
          revision: '{{`{{inputs.parameters.revision}}`}}'
          # sshPrivateKeySecret:
            # name: deployment-key
            # key: ssh-privatekey
    container:
      workingDir: /src
      image: gcr.io/kaniko-project/executor:debug
      command:
        - sleep
      args:
        - "3600"
      # command:
      # - /kaniko/executor
      # args:
      # - --context=/src/{{`{{inputs.parameters.context}}`}}
      # - --destination={{`{{inputs.parameters.image}}`}}:{{`{{inputs.parameters.tag}}`}}
      # - --dockerfile={{`{{inputs.parameters.dockerfile}}`}}
      volumeMounts:
      - name: docker-config
        mountPath: /kaniko/.docker
      resources:
        limits:
          cpu: 1000m
          memory: 2048Mi
